.vscode/settings.json (before)
{
    "Lua.diagnostics.globals": [
        "CHAT_MSG_YELL",
        "CHAT_MSG_SAY",
        "CHAT_MSG_GUILD",
        "CHAT_MSG_OFFICER",
        "CHAT_MSG_PARTY",
        "CHAT_MSG_PARTY_LEADER",
        "CHAT_MSG_INSTANCE_CHAT",
        "CHAT_MSG_RAID",
        "CHAT_MSG_RAID_LEADER",
        "CHAT_MSG_WHISPER",
        "CHAT_MSG_BN_WHISPER",
        "CLUB_FINDER_COMMUNITIES",
        "GLOBAL_CHANNELS",
        "HELP_LABEL",
        "CHAT_MSG_RAID_WARNING",
        "MINIMUM",
        "ENABLE",
        "SAY",
        "YELL",
        "GUILD",
        "OFFICER",
        "PARTY",
        "RAID",
        "RAID_WARNING",
        "INSTANCE",
        "WHISPER",
        "RecentTimeDate",
        "NONE",
        "NEVER",
        "COPPER_AMOUNT_SYMBOL",
        "SILVER_AMOUNT_SYMBOL",
        "GOLD_AMOUNT_SYMBOL",
        "COPPER_AMOUNT_TEXTURE",
        "SILVER_AMOUNT_TEXTURE",
        "GOLD_AMOUNT_TEXTURE_STRING",
        "SEARCH",
        "SHOW",
        "HIDE",
        "GO",
        "JUST_OR",
        "DISABLE",
        "Settings",
        "INSTANCE_CHAT",
        "BN_WHISPER",
        "DEFAULT",
        "StaticPopupDialogs",
        "OKAY",
        "ACCEPT",
        "StaticPopup_Show"
    ],
    "Lua.diagnostics.disable": [
        "param-type-mismatch"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.20.8\\Annotations\\Core"
    ]
}

.vscode/settings.json (after)
{
    "Lua.diagnostics.globals": [
        "CHAT_MSG_YELL",
        "CHAT_MSG_SAY",
        "CHAT_MSG_GUILD",
        "CHAT_MSG_OFFICER",
        "CHAT_MSG_PARTY",
        "CHAT_MSG_PARTY_LEADER",
        "CHAT_MSG_INSTANCE_CHAT",
        "CHAT_MSG_RAID",
        "CHAT_MSG_RAID_LEADER",
        "CHAT_MSG_WHISPER",
        "CHAT_MSG_BN_WHISPER",
        "CLUB_FINDER_COMMUNITIES",
        "GLOBAL_CHANNELS",
        "HELP_LABEL",
        "CHAT_MSG_RAID_WARNING",
        "MINIMUM",
        "ENABLE",
        "SAY",
        "YELL",
        "GUILD",
        "OFFICER",
        "PARTY",
        "RAID",
        "RAID_WARNING",
        "INSTANCE",
        "WHISPER",
        "RecentTimeDate",
        "NONE",
        "NEVER",
        "COPPER_AMOUNT_SYMBOL",
        "SILVER_AMOUNT_SYMBOL",
        "GOLD_AMOUNT_SYMBOL",
        "COPPER_AMOUNT_TEXTURE",
        "SILVER_AMOUNT_TEXTURE",
        "GOLD_AMOUNT_TEXTURE_STRING",
        "SEARCH",
        "SHOW",
        "HIDE",
        "GO",
        "JUST_OR",
        "DISABLE",
        "Settings",
        "INSTANCE_CHAT",
        "BN_WHISPER",
        "DEFAULT",
        "StaticPopupDialogs",
        "OKAY",
        "ACCEPT",
        "StaticPopup_Show",
        "SlashCmdList",
        "ChatFrame_AddMessageEventFilter"
    ],
    "Lua.diagnostics.disable": [
        "param-type-mismatch"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.20.8\\Annotations\\Core"
    ]
}

.vscode/settings.json (diff)
@@ -48,7 +48,9 @@
         "StaticPopupDialogs",
         "OKAY",
         "ACCEPT",
-        "StaticPopup_Show"
+        "StaticPopup_Show",
+        "SlashCmdList",
+        "ChatFrame_AddMessageEventFilter"
     ],
     "Lua.diagnostics.disable": [
         "param-type-mismatch"
